# CryptoRetriever

./: .gitignore  Components.odp  CryptoRetriever.sln  Questions.txt  README.md  README.txt  StockStratMemes.sln
CryptoRetriever/: App.xaml  App.xaml.cs  CryptoRetriever.csproj  EndlessProgressDialog.xaml  EndlessProgressDialog.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
CryptoRetriever/Data/: Dataset.cs  DatasetReader.cs  DatasetTester.cs  DatasetUiHelper.cs  DatasetWriter.cs  ExportDatasetOptions.cs  GraphController.cs  GraphRenderer.cs
CryptoRetriever/Dataset/: Dataset.cs  DatasetCreator.xaml  DatasetCreator.xaml.cs  DatasetReader.cs  DatasetTester.cs  DatasetUiHelper.cs  DatasetViewer.xaml  DatasetViewer.xaml.cs  DatasetWriter.cs  ExportDatasetOptions.cs  ExportDatasetOptionsDialog.xaml  ExportDatasetOptionsDialog.xaml.cs  GraphController.cs  GraphRenderer.cs
CryptoRetriever/Filter/: AverageFilter.cs  DerivativeFilter.cs  Filters.cs  GaussianFilter.cs  IFilter.cs  LeftGaussianFilter.cs  ResamplerFilter.cs
CryptoRetriever/Libraries/KFSO.UI-1.0.0/: README.md
CryptoRetriever/Libraries/KFSO.UI-1.0.0/DockablePanels/: DockablePanel.xaml.cs  DockablePanelsExample.xaml  DockablePanelsExample.xaml.cs
CryptoRetriever/Libraries/KFSO.UI-1.1.0/: COPYING.txt
CryptoRetriever/Libraries/KFSO.UI-1.1.0/DockablePanels/: DockManager.cs  DockStation.cs  DockablePanel.xaml  DockablePanel.xaml.cs  DockablePanelWindow.xaml  DockablePanelWindow.xaml.cs  DockablePanels.csproj  DockablePanelsExample.xaml  DockablePanelsExample.xaml.cs
CryptoRetriever/Libraries/KFSO.UI-1.1.0/ExampleApp/: App.xaml.cs  ExampleApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
CryptoRetriever/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CryptoRetriever/Source/: Asset.cs  CoinGeckoSource.cs  CoinbaseSource.cs  ISource.cs
CryptoRetriever/Strategy/: Account.cs  ExchangeAssumptions.cs  Strategy.cs  StrategyEngine.cs  Transaction.cs
CryptoRetriever/Strats/: Account.cs  Action.cs  ActionSerializer.cs  Actions.cs  Condition.cs  ConditionSerializer.cs  Conditions.cs  ExchangeAssumptions.cs  ITreeNode.cs  Operator.cs  Operators.cs  State.cs  Strategy.cs  StrategyEngine.cs  StrategyEngineFactory.cs  StrategyError.cs  StrategyManager.cs  StrategyRuntimeContext.cs  Transaction.cs  Trigger.cs  Value.cs  Values.cs  Variable.cs  VariableRunner.cs  Variables.cs
CryptoRetriever/UI/: AboutWindow.xaml  AboutWindow.xaml.cs  ActionEditorWindow.xaml  ActionEditorWindow.xaml.cs  AddFilterDialog.xaml  AddFilterDialog.xaml.cs  CommonStyles.xaml  ConditionEditorWindow.xaml  ConditionEditorWindow.xaml.cs  ConstantVariableWindow.xaml  ConstantVariableWindow.xaml.cs  DatasetCreator.xaml.cs  DatasetViewer.xaml  DatasetViewer.xaml.cs  InputBoxDialog.xaml  InputBoxDialog.xaml.cs  ListBoxDialog.xaml  StartWindow.xaml  StrategyEditorWindow.xaml  StrategyEditorWindow.xaml.cs  StrategyResultsView.xaml  StrategyResultsView.xaml.cs  TreeUiEntry.cs  TriggerEditorWindow.xaml  TriggerEditorWindow.xaml.cs  UiHelper.cs  UserVarDialog.xaml  UserVarDialog.xaml.cs  VariableRunnerDialog.xaml
CryptoRetriever/UI/FilterEditors/: AddFilterDialog.xaml  AverageFilterDialog.xaml.cs  BaseFilterDialog.cs  FilterUi.cs  GaussianFilterDialog.xaml  GaussianFilterDialog.xaml.cs  LeftGaussianFilterDialog.xaml.cs  ResamplerFilterDialog.xaml  ResamplerFilterDialog.xaml.cs
CryptoRetriever/UI/GenericDialogs/: DialogProgressListener.cs  EndlessProgressDialog.xaml.cs  ExportDatasetOptionsDialog.xaml.cs  ListBoxDialog.xaml.cs  ProgressDialog.xaml.cs
CryptoRetriever/UI/StrategyEditor/: ActionEditorWindow.xaml  ActionEditorWindow.xaml.cs  ConditionEditorWindow.xaml  ConstantVariableWindow.xaml.cs  StrategyEditorWindow.xaml  StrategyEditorWindow.xaml.cs  StrategyResultsView.xaml.cs  TransactionUiEntry.cs  TreeEditorWindow.cs  TreeUiEntry.cs  TriggerEditorWindow.xaml.cs  UserVarDialog.xaml.cs  UserVarUiEntry.cs  VariableRunnerDialog.xaml.cs
CryptoRetriever/Utility/: DateRange.cs  DateTimeConstant.cs  DateTimeHelper.cs  ICoordinateFormatter.cs  JsonUtil.cs  MatrixUtil.cs  ProgressListener.cs  Result.cs  User32Helper.cs
CryptoRetriever/Utility/JsonObjects/: IJsonSerializer.cs  IJsonable.cs  JsonObject.cs
CryptoRetrieverUi/: App.xaml  App.xaml.cs  CryptoRetrieverUi.csproj
CryptoRetrieverUi/UI/: AboutWindow.xaml  AboutWindow.xaml.cs  DatasetCreator.xaml  DatasetViewer.xaml.cs  StartWindow.xaml.cs
CryptoRetrieverUi/UI/FilterEditors/: AverageFilterDialog.xaml  BaseFilterDialog.cs  FilterUi.cs  GaussianFilterDialog.xaml.cs  LeftGaussianFilterDialog.xaml
CryptoRetrieverUi/UI/GenericDialogs/: DialogProgressListener.cs  EndlessProgressDialog.xaml.cs  ExportDatasetOptionsDialog.xaml  InputBoxDialog.xaml  InputBoxDialog.xaml.cs  ListBoxDialog.xaml  ProgressDialog.xaml  ProgressDialog.xaml.cs
CryptoRetrieverUi/UI/Images/: CryptoRetriever.xcf
CryptoRetrieverUi/UI/StrategyEditor/: ConditionEditorWindow.xaml.cs  ConstantVariableWindow.xaml  StrategyResultsView.xaml  (+5 more)
Libraries/KFSO.UI-1.1.1/: KFSO.UI.sln
StockStratMemes/: App.xaml  App.xaml.cs  EndlessProgressDialog.xaml  EndlessProgressDialog.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  StockStratMemes.csproj
StockStratMemes/DataSet/: DataSet.cs  DataSetCreator.xaml  DataSetCreator.xaml.cs  DataSetViewer.xaml  DataSetViewer.xaml.cs
StockStratMemes/Dataset/: Dataset.cs  DatasetCreator.xaml  DatasetCreator.xaml.cs  DatasetReader.cs  DatasetTester.cs  DatasetViewer.xaml  DatasetViewer.xaml.cs  ExportDatasetOptions.cs  ExportDatasetOptionsDialog.xaml  ExportDatasetOptionsDialog.xaml.cs  GraphController.cs  GraphRenderer.cs
StockStratMemes/Dataset2/: Dataset2.cs  Dataset2Creator.xaml  Dataset2Creator.xaml.cs  Dataset2Viewer.xaml  Dataset2Viewer.xaml.cs
StockStratMemes/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
StockStratMemes/Source/: Asset.cs  CoinGeckoSource.cs  CoinbaseSource.cs  ISource.cs
StockStratMemes/Utility/: DateRange.cs  DateTimeConstant.cs  ICoordinateFormatter.cs  JsonUtil.cs  MatrixUtil.cs  Result.cs  User32Helper.cs
(+1 files in other folders)
